[pretix]
instance_name=pretix
url=http://localhost
currency=INR
datadir=/data

[mail]
from=
host=
user=
password=
port=2525
tls=True

[django]
debug=true
secret=*

[database]
backend=postgresql_psycopg2
name=pretix_main
user=pretix_admin
password=with-love-iidc
host=pretix_db
port=6543

[redis]
location=redis://redis/0
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2

[entropy]
; Order code needs to be < 16 characters, default is 5
order_code=10
; Ticket secret needs to be < 64 characters, default is 32
ticket_secret=50
; Voucher code needs to be < 255 characters, default is 16
voucher_code=100